{
  "ConnectionStrings": {
    "ContosoUniversityConnection": "Server=DESKTOP-G7KEC85\\SQLEXPRESS;User ID=WebUser;Password=1qaz@WSX;Initial Catalog=ContosoUniversity;Persist Security Info=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
